# ClubBot

./: .dockerignore  .gitignore  ClubBot.sln  CountingBot.sln  Dockerfile
.github/workflows/: docker-build.yaml
ClubBot/: ClubBot.csproj  Program.cs
ClubBot.Data/: ClubBot.Data.csproj
ClubBot.Data/AoC/: AoCDbContext.cs  Leaderboard.cs  LeaderboardCompletion.cs  LeaderboardMember.cs  LeaderboardRegistration.cs
ClubBot.Data/AoC/Json/: LeaderboardJson.cs
ClubBot.Data/Common/: BannedUser.cs  Channel.cs  DiscordDbContext.cs
ClubBot.Data/Counting/: Count.cs  CountSettings.cs  CountingDbContext.cs  CountingDbInitializer.cs
ClubBot.Logic/: ClubBot.Logic.csproj
ClubBot.Logic/AoC/: AdventofCodeClient.cs
ClubBot.Logic/Attributes/: CooldownAttribute.cs
ClubBot.Logic/Common/: AdminModule.cs  CommandHandler.cs  DebugModule.cs  DiscordWorker.cs  HelpCommandModule.cs
ClubBot.Logic/Counting/: CountingAdminModule.cs  CountingHandler.cs  MathExpressionAutomata.cs
ClubBot.Test/: ClubBot.Test.csproj  UnitTest1.cs
ClubBotData/: ClubBotData.csproj
ClubBotData/Common/: BannedUser.cs  Channel.cs
ClubBotData/Counting/: Count.cs  CountingDbContext.cs  CountingDbInitializer.cs
ClubBotLogic/: ClubBotLogic.csproj  CommandHandler.cs  CooldownAttribute.cs  CountingAdminModule.cs  CountingHandler.cs  DebugModule.cs  DiscordWorker.cs  HelpCommandModule.cs  MathExpressionAutomata.cs
CountingBot/: CountingBot.csproj  Program.cs  nlog.config
CountingBotData/: BannedUser.cs  Channel.cs  Count.cs  CountingBotData.csproj  CountingDbContext.cs  CountingDbInitializer.cs
CountingBotLogic/: CommandHandler.cs  CooldownAttribute.cs  CountingAdminModule.cs  CountingBotLogic.csproj  CountingHandler.cs  DebugModule.cs  DiscordWorker.cs  HelpCommandModule.cs  MathExpressionAutomata.cs
